{
  "name": "project-x-qa-test",
  "version": "1.0.0",
  "description": "Integration tests for Project X with MetaMask wallet connection using dAppwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "playwright",
    "dappwright",
    "metamask",
    "web3",
    "testing"
  ],
  "author": "Waren Gonzaga",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tenkeylabs/dappwright": "^2.11.3",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
